# MongoDB Configuration

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=web_crawler

# Identifiants créés par mongo-init.js
MONGODB_USERNAME=crawler_admin
MONGODB_PASSWORD=Crawler2026SecurePass

# URI correcte
MONGODB_URI=mongodb://crawler_admin:Crawler2026SecurePass@localhost:27017/web_crawler?authSource=admin

APP_ENV=development
DEBUG=True